<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fl_center_menu"
    >

    <!--滑动控件-->
<zd.az.zhbj.view.NoScrollViewPager
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="70dp"
    android:id="@+id/vp_ViewPager"
    />
   <!-- 底部按钮
    weightSum将指定方向上的那个长度均分,定义的为几就分几份-->
    <RadioGroup
        android:id="@+id/rg_group"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#898989"
        android:weightSum="5"
        android:orientation="horizontal"
        >
        <!--抽取style,简化开发-->
           <RadioButton
               style="@style/RadioButtom_Buttom"
               android:drawableTop="@drawable/selector_radiobtn_home"
               android:id="@+id/rb_home1"
               android:text="首页"
               android:checked="true"
               />

        <RadioButton
            style="@style/RadioButtom_Buttom"
            android:drawableTop="@drawable/selector_radiobtn_newcenter"
            android:id="@+id/rb_new_center"
            android:text="新闻中心"
            android:checked="false"
            />

        <RadioButton
            style="@style/RadioButtom_Buttom"
            android:drawableTop="@drawable/selector_radiobtn_smartservice"
            android:id="@+id/rb_smart_service"
            android:text="智慧服务"
            android:checked="false"
            />

        <RadioButton

            style="@style/RadioButtom_Buttom"
            android:drawableTop="@drawable/selector_radiobtn_govaffair"
            android:id="@+id/rb_gov_affari"
            android:text="政务"
            android:checked="false"
            />

        <RadioButton
            style="@style/RadioButtom_Buttom"
            android:drawableTop="@drawable/selector_radiobtn_setting"
            android:id="@+id/rb_setting"
            android:text="设置"
            android:checked="false"
            />
    </RadioGroup>


</RelativeLayout>