<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fl_left_menu"
    android:orientation="vertical">
    <!--控件-->
<TextView
    android:id="@+id/tv_left_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:text="我是左侧菜单"
    android:textSize="25sp"
    />

</LinearLayout>
