<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--标题-->
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/title_red_bg">

    <ImageView
        android:visibility="gone"
        android:id="@+id/im_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_menu"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="标题"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:layout_centerInParent="true"/>

    <ImageView
        android:visibility="gone"
        android:id="@+id/im_menu_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_pic_grid_type"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        />
    ></RelativeLayout>



<!--中间内容是不同的三级页面,显示的内容是不同的-->
    
    <FrameLayout
        android:layout_marginTop="70dp"
        android:id="@+id/fl_center_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</RelativeLayout>
